# define

./: .gitignore  build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/workarounds/define/: ApplicationTest.java
app/src/androidTest/java/in/workarounds/define/ui/activity/: TutorialActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: livio.css
app/src/main/assets/js/: livio.js
app/src/main/java/in/workarounds/define/: ApplicationComponent.java  ApplicationModule.java  DefineApp.java
app/src/main/java/in/workarounds/define/api/: ApiModule.java  Client.java  Constants.java  UrbanDictionaryClient.java
app/src/main/java/in/workarounds/define/base/: DictConstants.java  Dictionary.java  DictionaryException.java  HtmlDictionary.java  IHtmlDictionary.java  IUrbanDictionary.java  IWordnetDictionary.java  MeaningPagerAdapter.java  MeaningPresenter.java  NotificationUtils.java  Result.java  ResultCallback.java
app/src/main/java/in/workarounds/define/constants/: DictionaryConstants.java  DictionaryId.java  NotificationId.java
app/src/main/java/in/workarounds/define/dictionary/: Dictionary.java  DictionaryException.java  DictionaryModule.java  Result.java  ResultCallback.java
app/src/main/java/in/workarounds/define/file/: FileHelper.java  FileModule.java
app/src/main/java/in/workarounds/define/file/unzip/: UnzipComponent.java  UnzipHandler.java  UnzipService.java
app/src/main/java/in/workarounds/define/handler/: LifeHandler.java
app/src/main/java/in/workarounds/define/helper/: ContextHelper.java  DownloadHelper.java  DownloadProgressThread.java  DownloadResolver.java  FileHelper.java  SpeechHelper.java
app/src/main/java/in/workarounds/define/log/: DebugTree.java  ReleaseTree.java
app/src/main/java/in/workarounds/define/meaning/: MeaningPage.java  MeaningPagerAdapter.java  MeaningPresenter.java  MeaningsAdapter.java
app/src/main/java/in/workarounds/define/model/: DataSource.java  DictResult.java  Dictionary.java  WordnetDictionary.java
app/src/main/java/in/workarounds/define/model/urbandictionary/: Definition.java  Term.java  (+1 more)
app/src/main/java/in/workarounds/define/network/: LoggingInterceptor.java  NetworkComponent.java  NetworkModule.java
app/src/main/java/in/workarounds/define/portal/: ComponentProvider.java  DefinePermissionHelper.java  DefinePortalAdapter.java  MainPortal.java  MainPortalPresenter.java  MeaningPortal.java  MeaningsController.java  PerPortal.java  PortalComponent.java  PortalId.java  PortalModule.java  PortalPresenter.java  PortalView.java  UtilPortal.java  UtilPortlet.java
app/src/main/java/in/workarounds/define/receiver/: BootUpReceiver.java  DownloadReceiver.java
app/src/main/java/in/workarounds/define/service/: ActionResolver.java  BootUpReceiver.java  ChatHeadService.java  ClearNotificationService.java  ClipboardService.java  DefinePortalService.java  DefineUIService.java  DownloadTask.java  NotificationUIService.java  PopupManager.java  TestUIService.java  UIService.java  UnzipComponent.java  UnzipService.java  UnzipTask.java
app/src/main/java/in/workarounds/define/ui/: MainPortal.java
app/src/main/java/in/workarounds/define/urban/: Meaning.java  Urban.java  UrbanApi.java  UrbanComponent.java  UrbanDictionary.java  UrbanDictionaryApi.java  UrbanDictionaryComponent.java  UrbanDictionaryModule.java  UrbanMeaningAdapter.java  UrbanMeaningPage.java  UrbanModule.java  UrbanPresenter.java  UrbanResult.java
app/src/main/java/in/workarounds/define/util/: AndroidSchedulersUtil.java  FileUtils.java  LogUtils.java  NetworkUtils.java  NotificationUtils.java  PackageManagerUtils.java  PrefUtils.java  StringUtils.java  ViewUtils.java
app/src/main/java/in/workarounds/define/view/: MaxHeightScrollView.java
app/src/main/java/in/workarounds/define/webviewDicts/: JavaScriptInterface.java  WebViewComponent.java  WebViewModule.java
app/src/main/java/in/workarounds/define/wordnet/: Wordnet.java  WordnetComponent.java  WordnetDictionary.java  WordnetFileHelper.java  WordnetMeaningAdapter.java  WordnetMeaningPage.java  WordnetModule.java  WordnetPresenter.java
app/src/main/res/anim/: card_entry.xml  card_exit.xml  overshoot.xml  slide_in_from_left.xml  slide_out_to_left.xml
app/src/main/res/drawable/: hollow_bubble_bg.xml  primary_round.xml  scrollbar_rounded.xml  shadow_bottom.xml  solid_bubble_bg.xml  text_bubble_bg.xml  text_bubble_text_color.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dict_order.xml  activity_dictionaries.xml  activity_main.xml  activity_permissions.xml  activity_splash.xml  activity_test.xml  activity_tutorial.xml  activity_user_prefs.xml  card_define_service.xml  empty_view.xml  fragment_dict_order.xml  item_livio_list.xml  layout_action_buttons.xml  layout_action_icons.xml  layout_divider_horizontal.xml  layout_livio_page.xml  layout_meaning_page.xml  layout_sliding_tabs.xml  layout_test_bubble.xml  layout_test_card.xml  layout_toolbar.xml  layout_urban_page.xml  layout_wordnet_page.xml  list_item_dict_order.xml  list_item_dict_order_disabled.xml  list_item_meaning.xml  list_item_permission.xml  list_item_urban_meaning.xml  list_livio_footer.xml  list_livio_header.xml  livio_view_meaning_page.xml  meaning_row.xml  popup.xml  portal_main.xml  portal_meaning.xml  text_bubble.xml  urban_meaning_row.xml  view_meaning_page.xml  view_selection_card.xml
app/src/main/res/layout-land/: layout_action_icons.xml  view_selection_card.xml
app/src/main/res/menu/: menu_debug.xml
app/src/main/res/values/: colors.xml  dimens.xml  downloads.xml  strings.xml  strings_livio.xml  styles.xml  times.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: styles.xml
app/src/test/java/in/workarounds/define/: RxAndroidHook.java
app/src/test/java/in/workarounds/define/portal/: MainPortalPresenterTest.java
app/src/test/java/in/workarounds/define/urban/: UrbanPresenterTest.java
app/src/test/java/in/workarounds/define/wordnet/: WordnetPresenterTest.java
(+64 files in other folders)
