<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_primary"
        app:theme="@style/MyToolBar">

        <in.workarounds.typography.TextView
            android:id="@+id/tv_app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:text="Define" />

        <in.workarounds.typography.Button
            android:id="@+id/btn_next"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="@string/menu_next"
            android:textColor="@color/white" />

    </android.support.v7.widget.Toolbar>

    <in.workarounds.typography.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_large"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/font_small"
        android:background="@color/lighter_gray"
        android:text="@string/permissions_page_description"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_permissions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
