<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textAppearance="?android:textAppearanceMedium"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:indeterminate="false"
        android:layout_below="@id/status_text"
        android:max="100"
        android:padding="5dp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/edit_message"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_send"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/button_send"
        android:hint="@string/hint_type_here" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_gravity="right"
        android:onClick="meaningClick"
        android:text="@string/btn_find_meaning" />



    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="cancelClick"
        android:text="@string/btn_cancel_download" />

    <Button
        android:id="@+id/download_button"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_above="@id/cancel_button"
        android:layout_marginBottom="66dp"
        android:layout_weight="0.09"
        android:onClick="downloadClick"
        android:text="@string/btn_download_data" />

    <LinearLayout
        android:id="@+id/ll_accent_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_send">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_set_american"
                android:onClick="speakAmerican"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_set_british"
                android:onClick="speakBritish"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_is_silent_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/silent_mode"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/ll_accent_buttons"/>

</RelativeLayout>