<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        android:visibility="gone"
        android:layout_above="@+id/download_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cancelClick"
        android:visibility="gone"
        android:text="@string/btn_cancel_download"
        android:layout_below="@+id/progress_bar"
        android:layout_alignRight="@+id/download_button"
        android:layout_alignEnd="@+id/download_button" />

    <EditText
        android:id="@+id/edit_message"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_type_here"
        android:layout_alignBottom="@+id/button_send"
        android:layout_toLeftOf="@+id/button_send"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="meaningClick"
        android:text="@string/btn_find_meaning"
        android:layout_gravity="right"
        android:layout_below="@+id/status_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/download_button"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:onClick="downloadClick"
        android:text="@string/btn_download_data"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.09"
        android:layout_marginBottom="66dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>