<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/padding_small"
    android:paddingRight="@dimen/padding_small">
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"/>

    <in.workarounds.typography.Button
        android:id="@+id/button_search"
        style="@style/ActionButton"
        android:text="@string/button_search"
        />

    <in.workarounds.typography.Button
        android:id="@+id/button_wiki"
        style="@style/ActionButton"
        android:text="@string/button_wiki"
        />

    <in.workarounds.typography.Button
        android:id="@+id/button_copy"
        style="@style/ActionButton"
        android:text="@string/button_copy"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"/>
</LinearLayout>
