<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background">

    <in.workarounds.typography.TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_regular"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_regular"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_large"
        android:textStyle="bold" />

    <WebView
        android:id="@+id/rv_meaning_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/tv_title" />

    <in.workarounds.typography.TextView
        android:id="@+id/tv_load_status"
        android:visibility="gone"
        android:paddingLeft="@dimen/margin_large"
        android:paddingRight="@dimen/margin_large"
        android:paddingBottom="@dimen/bar_fat"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:textColor="@color/light_gray"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/pb_load_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:max="100"
        android:padding="5dp"
        android:visibility="gone" />

</RelativeLayout>