<?xml version="1.0" encoding="utf-8"?>
<in.workarounds.define.ui.view.PopupRoot xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_medium"
            android:layout_alignParentTop="true"
            android:background="@color/light_gray"
            android:visibility="gone"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:id="@+id/action_copy"
                android:layout_width="@dimen/icon_small"
                android:layout_height="@dimen/icon_small"
                android:padding="8dp"
                android:layout_alignParentRight="true"
                android:cropToPadding="true"
                android:src="@drawable/ic_content_copy_black_48dp" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/bubble_card_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/top_bar">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_regular"
                android:layout_marginRight="@dimen/margin_regular"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="2dp">

                <in.workarounds.define.ui.view.FlowLayout
                    android:id="@+id/bubble_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp" />
            </android.support.v7.widget.CardView>
        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/header"
        android:layout_below="@id/top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_regular"
        android:layout_marginRight="@dimen/margin_regular"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/light_gray"/>
        <ImageView
            android:id="@+id/iv_define_icon"
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:layout_marginLeft="@dimen/margin_regular"
            android:layout_marginRight="@dimen/margin_regular"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:src="@mipmap/ic_launcher"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/light_gray"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/close_area"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/close"
            android:textColor="@color/white"
            android:textSize="@dimen/font_regular"/>
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/meaning_card"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/close_area"
        android:layout_below="@id/header"
        android:layout_marginLeft="@dimen/margin_regular"
        android:layout_marginRight="@dimen/margin_regular"
        app:cardBackgroundColor="@color/white"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_regular"
                android:layout_marginBottom="@dimen/margin_regular"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_large"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/word">

                <LinearLayout
                    android:id="@+id/meanings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</in.workarounds.define.ui.view.PopupRoot>