<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main_portal_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent_black">


    <in.workarounds.define.ui.view.SelectionCard.SelectionCardView
        android:id="@+id/selection_card"
        style="@style/width_match_parent_max_480"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <FrameLayout
        android:id="@+id/fl_close_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_footer_close"
        android:layout_alignParentBottom="true">

        <in.workarounds.typography.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/close"
            android:textColor="@color/white"
            android:textSize="@dimen/font_regular" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/ll_meaning_pages_container"
        style="@style/width_match_parent_max_480"
        android:layout_height="match_parent"
        android:layout_above="@id/fl_close_container"
        android:layout_below="@id/selection_card"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin_regular"
        android:layout_marginRight="@dimen/margin_regular"
        android:layout_marginTop="@dimen/margin_regular"
        android:visibility="gone">

        <in.workarounds.define.ui.view.slidingtabs.SlidingTabLayout
            android:id="@+id/sliding_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_primary_dark" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_pages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/sliding_tab_layout" />

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_below="@id/sliding_tab_layout"
            android:background="@drawable/shadow_bottom" />
    </RelativeLayout>

</RelativeLayout>