<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main_portal_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_action_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ScrollView
            android:id="@+id/sv_text_card_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_text_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_regular"
                android:layout_marginRight="@dimen/margin_regular"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="2dp">

                <in.workarounds.define.view.swipeselect.SelectableTextView
                    android:id="@+id/tv_clip_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_larger"
                    android:lineSpacingMultiplier="1.2"
                    android:textSize="18sp"
                    android:textColor="@color/black" />

                <in.workarounds.typography.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingLeft="@dimen/padding_medium"
                    android:paddingRight="@dimen/padding_medium"
                    android:paddingTop="@dimen/padding_small"
                    android:paddingBottom="@dimen/padding_small"
                    android:textSize="@dimen/font_smaller"
                    android:textColor="@color/light_gray"
                    android:text="@string/hint_tap_to_select"
                    />
            </android.support.v7.widget.CardView>
        </ScrollView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_meaning_pages_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/margin_regular"
        android:layout_marginRight="@dimen/margin_regular"
        android:layout_weight="6"
        android:orientation="vertical">
        <in.workarounds.define.view.slidingtabs.SlidingTabLayout
            android:id="@+id/sliding_tab_layout"
            android:background="@color/cardview_light_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_pages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_close_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <in.workarounds.typography.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/close"
            android:textColor="@color/white"
            android:textSize="@dimen/font_regular" />

    </FrameLayout>

</LinearLayout>