<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_bubble"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/text_bubble"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:maxLines="1"
    android:textColor="@android:color/black"
    android:textSize="16sp" >

</TextView>